# quality-code

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
src/main/api/: api.swagger.yml
src/main/docker/: docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java  ServletInitializer.java
src/test/java/integration/com/example/demo/: DemoApplicationTests.java
src/test/java/unit/com/example/demo/: DemoUnitTest.java
